# hw.net

./: docker-compose-test.yml  docker-compose.yml
client/chat/: .env.development  .env.production  Dockerfile  env.development  package-lock.json  package.json
client/chat/src/: App.tsx
client/chat/src/components/: Huina.tsx  Message.tsx  OneMessageComponent.tsx
client/chat/src/dto/: FileMetadataDto.ts  MessageDto.ts  MessageFileMetadataDto.ts  MessageMetadataDto.ts  MetadataDto.ts  SaveMetadataDto.ts  UserDto.ts
client/chat/src/http/: index.ts
server/SupportChat/: SupportChat.sln
server/SupportChat/SupportChat.Api/: Dockerfile  Program.cs  SupportChat.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/SupportChat/SupportChat.Api/Consumers/: MessageConsumer.cs
server/SupportChat/SupportChat.Api/Controllers/: ChatController.cs  RabbitController.cs  WeatherForecastController.cs
server/SupportChat/SupportChat.Api/Properties/: launchSettings.json
server/SupportChat/SupportChat.Api/SignalR/: ChatHub.cs
server/SupportChat/SupportChat.BackgroundService/: ChatBackgroundService.cs  SupportChat.BackgroundService.csproj
server/SupportChat/SupportChat.Core/: SupportChat.Core.csproj
server/SupportChat/SupportChat.Core/Entities/: Message.cs  User.cs
server/SupportChat/SupportChat.Core/Interfaces/: IMessageRepository.cs  IRabbitMqService.cs
server/SupportChat/SupportChat.Core/Services/: MessageService.cs
server/SupportChat/SupportChat.Domain/: InfrastructureStartupSetup.cs  SupportChat.Domain.csproj
server/SupportChat/SupportChat.Domain/Configuration/: AmazonConfig.cs  MongoDbConfiguration.cs
server/SupportChat/SupportChat.Domain/Configurations/: MongoDbConfiguration.cs
server/SupportChat/SupportChat.Domain/Constants/: AmazonConstants.cs
server/SupportChat/SupportChat.Domain/Database/: ApplicationContext.cs
server/SupportChat/SupportChat.Domain/Dto/: FileUploadDto.cs  MessageDto.cs  MessageFileMetadataDto.cs  MessageMetadataDto.cs
server/SupportChat/SupportChat.Domain/Enums/: RedisHeaderRecord.cs
server/SupportChat/SupportChat.Domain/Interfaces/: IAmazonConfig.cs  ICacheRepository.cs  IFileRepository.cs  IMessageRepository.cs  IMetadataRepository.cs  IMongoDbConfiguration.cs
server/SupportChat/SupportChat.Domain/Models/: AdminUser.cs  Message.cs
server/SupportChat/SupportChat.Domain/Models/Files/: FileMetadata.cs  ImageFileMetadata.cs  Metadata.cs  TxtFileMetadata.cs
server/SupportChat/SupportChat.Domain/Repositories/: CacheRepository.cs  FileRepository.cs  MessageRepository.cs  MetadataRepository.cs
server/SupportChat/SupportChat.Domain/Requests/: SaveFileResuest.cs  SaveMetadataRequest.cs
server/SupportChat/SupportChat.Infrastructure/: Class1.cs  InfrastructureStartupSetup.cs  SupportChat.Infrastructure.csproj
server/SupportChat/SupportChat.Infrastructure/Database/: ApplicationContext.cs  MessageRepository.cs
server/SupportChat/SupportChat.Infrastructure/Interfaces/: IRabbitMqService.cs
server/SupportChat/SupportChat.Infrastructure/Services/: CacheService.cs  FileService.cs  MessageService.cs  (+3 more)
server/SupportChat/SupportChat.RabbitMQListener/: Dockerfile  Program.cs  SupportChat.RabbitMQListener.csproj  appsettings.Development.json  appsettings.json
server/SupportChat/SupportChat.RabbitMQListener/Consumers/: FileUploadConsumer.cs  MessageConsumer.cs
server/SupportChat/SupportChat.RabbitMQListener/Extensions/: ServiceExtension.cs  WebApplicationExtensions.cs
server/SupportChat/SupportChat.RabbitMQListener/Properties/: launchSettings.json
server/SupportChat/SupportChat.RabbitMQListener/SignalR/: FileUploadedHub.cs
server/SupportChat/SupportChat.WebHost/: Dockerfile  Program.cs  SupportChat.WebHost.csproj  appsettings.Development.json  appsettings.json
server/SupportChat/SupportChat.WebHost/Consumers/: MessageConsumer.cs
server/SupportChat/SupportChat.WebHost/Controllers/: ChatController.cs  FileController.cs  FileMetadataController.cs  MetadataController.cs  RabbitController.cs
server/SupportChat/SupportChat.WebHost/Extensions/: ServiceExtension.cs  WebApplicationExtensions.cs
server/SupportChat/SupportChat.WebHost/Properties/: launchSettings.json
server/SupportChat/SupportChat.WebHost/SignalR/: ChatHub.cs
server/TimMovie/: Dockerfile  docker-compose.yml  tm-docker-compose-test.yml
server/TimMovie/TimMovie.Infrastructure/: InfrastructureModule.cs
server/TimMovie/TimMovie.Web/: Program.cs  TimMovie.Web.csproj  appsettings.json  appsettingsDevelopment.json
(+13 files in other folders)
