<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.9.71" />
        <PackageReference Include="MassTransit" Version="8.0.6" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\SupportChat.SignalR\SupportChat.SignalR.csproj" />-->
      <ProjectReference Include="..\SupportChat.SharedKernel\SupportChat.SharedKernel.csproj" />
      <ProjectReference Include="..\SupportChat.Infrastructure\SupportChat.Infrastructure.csproj" />
      <ProjectReference Include="..\SupportChat.Domain\SupportChat.Domain.csproj" />
    </ItemGroup>

</Project>
