<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupportChat.Domain\SupportChat.Domain.csproj" />
      <ProjectReference Include="..\SupportChat.Infrastructure\SupportChat.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
    </ItemGroup>

</Project>
